# Android_proyecto

Desktop/Proyecto_uf2_android/: settings.gradle
Desktop/Proyecto_uf2_android/app/: build.gradle
Desktop/Proyecto_uf2_android/app/src/androidTest/java/yeray/priede/proyecto_uf2_android/: ExampleInstrumentedTest.java
Desktop/Proyecto_uf2_android/app/src/main/: AndroidManifest.xml
Desktop/Proyecto_uf2_android/app/src/main/java/yeray/priede/proyecto_uf2_android/: MainActivity.java  MusicPlayerFragment.java  TrackingActivity.java
Desktop/Proyecto_uf2_android/app/src/main/res/layout/: activity_main.xml  activity_tracking.xml  fragment_music_player.xml
Desktop/Proyecto_uf2_android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Desktop/Proyecto_uf2_android/app/src/main/res/values-night/: themes.xml
Desktop/Proyecto_uf2_android/app/src/main/res/xml/: activity_main.xml  activity_tracking.xml  fragment_music_player.xml
Desktop/Proyecto_uf2_android/app/src/test/java/yeray/priede/proyecto_uf2_android/: ExampleUnitTest.java
Desktop/Proyecto_uf2_android/gradle/wrapper/: gradle-wrapper.properties
